# ProjectListerWithStreaks

Old pet project i made around beginning of 2018. The idea was build on a simple script I had which told me how many days till my sat i had on every boot. Helped a lot and messed with the idea of a bigger implementation. Very incomplete